AddonId: SteamNonSteamImporter
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2025-05-30
    PackageUrl: https://github.com/Phalk/SteamNonSteamImporter/releases/download/1.0/SteamNonSteamImporter_8d105bff-eac4-45c5-90ba-c77fdd66b882_1_0.pext
    Changelog:
      - First release
